40
Other GO none 200 0
Property LSPs_Hobo_Camp none 60 1 false 2 50 10 30 90 160 250 0 0 Purple
Other What_The_Lump? none 0 2
Property Tree_Trunks_Farm none 60 3 false 4 50 20 60 180 320 450 0 0 Purple
Other Jerk_Tax none 200 4
Railroad Ancient_Psychic_Tandem_War_Elephant none 200 5 25 50 100 200 0
Property Goblin_Kingdom none 100 6 false 6 50 30 90 270 400 550 0 0 Light_Blue
Other Algebraic! none 0 7
Property City_Of_Theives none 100 8 false 6 50 30 90 270 400 550 0 0 Light_Blue
Property Ice_Kingdom none 120 9 false 8 50 40 100 300 450 600 0 0 Light_Blue
Other Jail none 0 10
Property Mushroom_Village none 140 11 false 10 100 50 150 450 625 750 0 0 Pink
Utility N.E.P.T.R. none 150 12 false false
Property Wizard_Village none 140 13 false 10 100 50 150 450 625 750 0 0 Pink
Property Marauder_Village none 160 14 false 12 100 60 180 500 700 900 0 0 Pink
Railroad The_Morrow none 200 15 25 50 100 200 0
Property Astral_Plane none 180 16 false 14 100 70 200 550 750 950 0 0 Orange
Other What_The_Lump? none 0 17
Property Mars none 180 18 false 14 100 70 200 550 750 950 0 0 Orange
Property Lumpy_Space none 200 19 false 16 100 80 220 600 800 1000 0 0 Orange
Other Free_Parking none 0 20
Property Land_Of_The_Dead none 220 21 false 18 150 90 250  700 875 1050 0 0 Red
Other Algebraic! none 0 22
Property Nightosphere none 220 23 false 18 150 90 250 700 875 1050 0 0 Red
Property Fire_Kingdom none 240 24 false 20 150 100 300 750 925 1100 0 0 Red
Railroad Banana_Mans_Rocket none 200 25 25 50 100 200 0
Property Billys_Cave none 260 26 false 22 150 110 330 800 975 1150 0 0 Yellow
Property Marcelines_House none 260 27 false 22 150 110 330 800 975 1150 0 0 Yellow
Utility BMO none 150 28 false false
Property Crystal_Dimension none 280 29 false 24 150 120 360 850 1025 1200 0 0 Yellow
Other Go_To_Jail none 0 30
Property Hot_Dog_Kingdom none 300 31 false 26 200 130 390 900 1100 1275 0 0 Green
Property Wildberry_Kingdom none 300 32 false 26 200 130 390 900 1100 1275 0 0 Green
Other What_The_Lump? none 0 33
Property Cloud_Kingdom none 320 34 false 28 200 150 450 1000 1200 1400 0 0 Green
Railroad Lady_RainiCorn none 200 35 25 50 100 200 0
Other Algebraic! none 0 36
Property Fin&Jakes_Tree_House none 350 37 false 35 200 175 500 1100 1300 1500 0 0 Dark_Blue
Other Jacked_Up! none 75 38
Property Candy_Kingdom none 400 39 false 50 200 200 600 1400 1700 2000 0 0 Dark_Blue