Other GO 200 none 0
Property PLANKTON'S_LAB 60 none 1 false 10 30 90 160 250 PURPLE
Other TREASURE_CHEST 0 none 2 false 
Property CHUM_BUCKET 60 none 3 false 20 60 180 320 450 PURPLE
Other BUBBLE_TAX 200 none 4 false
Railroad ANCHOVIES'_BUS 200 none 5 false 50 100 200 
Property PATRICK'S_ROCK 100 none 6 false 30 90 270 400 550 BLUE
Other LIFE_PRESERVER  0 none 7 false
Property SNACK_BAR 100 none 8 false 30 90 270 400 550 BLUE
Property WEENIE_HUT_JR. 120 none 9 false 40 100 200 450 600 BLUE
Other Jail 0 none 10 false
Property FLYING_DUTCHMAN_SHIP 140 none 11 false 50 150 450 625 750 PINK
Utility BAKINI BOTTOM ELECTRIC 150 none 12 false
Property SALTY_SPITOON 140 none 13 false 50 150 450 625 750 PINK
Property BARG'N MART 160 none 14 false
Railroad BIKIN_BOTTOM_BIKE_TOURS 200 none 15 false 50 100 200
Property BAKINI_BOTTOM_HOSPITAL 180 none 16 false 70 200 550 750 900 ORANGE
Other TREASURE_CHEST 0 none 17 false
Property TOUGH_TAVERN 180 none 18 false 70 200 550 750 900 ORANGE
Property TENTACLE_ANCHORS 200 none 19 false
Other FREE_PARKING 0 none 20 false
Property PALACE_OF_PRANKS 220 none 21 false 90 250 700 875 1050 RED
Other LIFE_PRESERVER  0 none 22 false
Property GRANDMA'S_HOUSE 240 none 23 false 90 250 700 875 1050 RED
Property MRS.PUFF'S_BOATING_SCHOOL 220 none 24 false 50 250 300 475 1000 RED
Railroad MONSTER_TRUCK_RENTALS 200 none 25 false 50 100 200
Property SNAILPO_WORLD_HEADQUARTERS 260 none 26 false 110 330 800 975 1150 YELLOW
Property MR. KRABS'_ANCHOR_HOUSE 260 none 27 false 110 330 800 975 1150 YELLOW
Utility BAKINI BOTTOM WATER 150 none 28 false
Property OYSTER_STADIUM 280 none 29 false 120 360 850 1025 1200 YELLOW
Other GO_TO_JAIL 0 none 30 false
Property SANDY'S_TREEDOME 300 none 31 false 130 390 900 1100 1275 GREEN
Property MERMALAIR 300 none 32 false 130 390 1100 1275 GREEN
Other TREASURE_CHEST 0 none 33 false
Property SQUIDWARD'S_ISLAND_HOUSE 320 none 34 false 150 450 1000 1200 1400 GREEN
Railroad MRS.PUFF'S_TRAINING_BOAT 200 none 35 false 50 100 200
Other LIFE_PRESERVER  0 none 36 false
Property SPONGEBOB'S_PINEAPPLE 350 none 37 false 175 500 1100 1300 1500 BLUE
Other EMPLOYEE_OF_THE_MONTH_TAX 75 none 38 false
Property KRUSTY_CRAB 400 none 39 false 200 600 1400 1700 2000 BLUE
